/*Написать функцию, которая проверяет все элементы массива на четность, если все четные выводим сообщение "Все хорошо :)" иначе получаем сообщение "Все плохо :(", предусмотреть вариант когда данные могут быть не валидны, при такой ситуации пользоваться вторым сообщением 
*/

function isOddArray(aArray) {
  if(!aArray.every(x => !isNaN(x) && x !== null)) {
    return 'Все плохо :('
  }
  const filterArr = aArray.filter(x => x % 2 === 0);
  return aArray.length === filterArr.length ? 'Все хорошо :)' : 'Все плохо :('
}